.header {
  padding: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
}

.header__menu {
  font-size: 18px;
  line-height: 21px;
}

.header__links-list {
  list-style: circle;
  display: flex;
  gap: 32px;
  white-space: nowrap;
  padding: 44px 36px 40px 29px;
}

.header__links-list-item {
  text-decoration-skip-ink: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 140px;
  height: 105px;
}

.address {
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  font-style: normal;
}

.header__address {
  justify-self: end;
  padding: 5px 61px 2px;
}

.header__contact {
  text-decoration: none;
  border-bottom: solid 1px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  padding: 165px 50px 51px;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  line-height: 115px;
  font-size: 100px;
  text-transform: uppercase;
  flex-direction: column;
  letter-spacing: 30px;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 79px;
  padding: 135px 0 0 0;
}

.cover__description-text {
  text-transform: uppercase;
  line-height: 28px;
  font-weight: 400px;
  word-spacing: 18px;
  font-size: 22px;
}

.bet-button {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  border: 1px #fff solid;
  line-height: 25px;
  font-weight: 500px;
  font-size: 22px;
  background-color: transparent;
  color: #fff;
  padding: 12px 32px 11px 31px;
}

.lots {
  padding: 179px 24px 148px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  position: relative;
  padding: 51px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 563px;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-decoration-skip-ink: none;
  display: block;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  padding: 35px 70px;
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 74px;
  width: 100%;
  align-items: center;
  justify-self: center;
}

.about__column {
  justify-self: center;
}

.about__logo {
  background-color: #000;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/4;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  grid-row: 1/4;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  grid-column: 2/4;
}

.footer {
  padding: 105px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

.footer__menu {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  text-decoration-skip-ink: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  white-space: nowrap;
  justify-content: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
